[gd_scene load_steps=3 format=3 uid="uid://7e7c35ax7jjk"]

[ext_resource type="Texture2D" uid="uid://wwdhihf7kysq" path="res://assets/sprite/smoke.png" id="1_ixxoq"]
[ext_resource type="Script" uid="uid://bg8t1gxc48fnx" path="res://scenes/explosion/Explosion.gd" id="1_ye4m6"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_ye4m6")

[node name="Smokes" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.4)
emitting = false
amount = 5
texture = ExtResource("1_ixxoq")
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
scale_amount_min = 0.1
scale_amount_max = 0.5
color = Color(1, 1, 1, 0.19607843)

[node name="Sparkles" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 0.8
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 70.0
initial_velocity_max = 100.0
damping_min = 30.0
damping_max = 50.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(1, 0.6313726, 0, 1)

[connection signal="finished" from="Sparkles" to="." method="_on_sparkles_finished"]
